form.label.comment.add=Add Your Comment...
form.label.comments=Comments
form.label.version-history=Version history
form.label.itemid=ID
form.label.dl_assigneeFullName=Assignee
link.display=Show version

#datalist toolbar
button.export-csv=Export as XLS
menu.selected-item.exportPdf=Download as PDF
actions.downloadPdf=Download as PDF

form.attachments.dialog.destination.title=Choose upload destination
form.control.attachments.upload=Upload & attach

datalist.filter.header=Filter
filterform.submit=Apply filter
filterform.save=Save filter

rpdl.newComment=You have an assigned unread comment. 
rpdl.noOfAttachments=This deviation have {0} attached files.